AreYouSilly/MainWindow.xaml

<Window x:Class="AreYouSilly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AreYouSilly"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF635252" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" 
               HorizontalAlignment="Center" 
               Margin="0,1,0,0" Height="146" Width="262" VerticalAlignment="Top">
            <Label x:Name="lblTitle" Content="Are You Silly?" Height="136" Width="238" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" FontStyle="Italic" Foreground="#FFF9ABAB"/>
        </Label>
        <Image x:Name="imgThonk" HorizontalAlignment="Left" Height="38" 
               Margin="352,10,0,0" VerticalAlignment="Top" Width="42"
               Source="img/thonk.png"/>
        <Button x:Name="btnYes" Content="Yes!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="132,174,0,0" Height="47" Click="btnYes_Click"/>
        <Button x:Name="btnYes2" Content="No!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="286,174,0,0" Height="47" Click="btnYes2_Click" MouseEnter="btnYes2_MouseEnter" MouseLeave="btnYes2_MouseLeave"/>
        <Label x:Name="lblKnewIt" Content="Ha, I knew it!"
               HorizontalAlignment="Center" Margin="10,84,0,0" 
               VerticalAlignment="Top" Width="212"
               FontSize="30px" Foreground="#FFF9ABAB" FontWeight="Bold" FontStyle="Italic" Height="63"
               />
        <Image x:Name="imgTrollface" HorizontalAlignment="Left" Height="64" 
            Margin="409,157,0,0" VerticalAlignment="Top" Width="68"
            Source="img/trollface.png"/>

    </Grid>
</Window>
